[metadata]
name = distributions-irvifa
version = 0.1
description = Gaussian distributions
license = MIT

[options]
zip_safe = False
packages = find:
install_requires =
   matplotlib; python_version<"3.8"
